<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<resources>
    <style name="BaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#E0E0E0</item>
        <item name="colorPrimaryDark">#616161</item>

        <!-- The same blue color as the host-online icon. -->
        <item name="colorAccent">#4285F4</item>
    </style>
    <style name="BaseTheme.NavigationDrawer" parent="@style/BaseTheme">
        <item name="windowNoTitle">true</item>
        <!--suppress NewApi -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="EmptyStateText" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">#888</item>
    </style>
    <style name="EmptyStateText.Hyperlink" parent="@style/EmptyStateText">
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="NavigationTextStyle">
        <item name="android:textColor">#212121</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
